<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Video</title>
    <style>
      body {
        background-image: url("/static/pic.jpg");
        background-size: cover;
        background-position: no-repeat;
        color: #fffdfd;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      form {
        text-align: center;
        margin-top: 50px;
      }
      input[type="file"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Crime Detection</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" name="file" accept=".mp4" />
      <input type="submit" value="Upload" />
    </form>
  </body>
</html>
